# ConverterLab

./: README.md  build.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/genius/wasylews/converterlab/: App.java
app/src/main/java/com/genius/wasylews/converterlab/di/component/: AppComponent.java
app/src/main/java/com/genius/wasylews/converterlab/di/module/: AppModule.java  DeviceUtilsModule.java  HomeActivityModule.java  NetworkModule.java  RepositoryModule.java
app/src/main/java/com/genius/wasylews/converterlab/di/scope/: PerActivity.java  PerFragment.java
app/src/main/java/com/genius/wasylews/converterlab/presenter/: DetailsPresenter.java  HomePresenter.java  MapPresenter.java  SharePresenter.java
app/src/main/java/com/genius/wasylews/converterlab/view/: BaseDetailsView.java  BaseHomeView.java  BaseMapView.java  BitmapViewHolder.java  OrganizationDetailsAdapter.java  OrganizationsAdapter.java  ShareCurrenciesAdapter.java
app/src/main/java/com/genius/wasylews/converterlab/view/activity/: DetailsActivity.java  HomeActivity.java  MapActivity.java
app/src/main/java/com/genius/wasylews/converterlab/view/fragment/: BaseShareView.java  ShareDialogFragment.java
app/src/main/res/layout/: activity_details.xml  activity_home.xml  activity_map.xml  details_activity_currency_row_layout.xml  home_activity_row_layout.xml  home_activity_row_toolbar_layout.xml  share_fragment_image_currency_row_layout.xml  share_fragment_image_layout.xml  share_fragment_layout.xml
app/src/main/res/menu/: card_toolbar_menu.xml  details_activity_share_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/genius/wasylews/data/database/: Database.java  DbCacheManager.java
data/src/main/java/com/genius/wasylews/data/database/model/: CityModel.java  CurrencyModel.java  CurrencyQueryModel.java  OrganizationCurrencyModel.java  OrganizationModel.java  RegionModel.java
data/src/main/java/com/genius/wasylews/data/database/model/mapper/: CurrencyMapper.java  OrganizationCurrencyModelMapper.java  OrganizationMapper.java  OrganizationModelMapper.java
data/src/main/java/com/genius/wasylews/data/net/: OrganizationRestAdapter.java  ProgressResponseBody.java  RestAdapter.java  RestService.java
data/src/main/java/com/genius/wasylews/data/net/model/: CurrencyEntity.java  OrganizationEntity.java  ServiceResponse.java
data/src/main/java/com/genius/wasylews/data/repository/: OrganizationRepository.java
data/src/test/java/com/genius/wasylews/data/: ExampleUnitTest.java
device/: build.gradle
device/src/androidTest/java/com/genius/wasylews/device/: ExampleInstrumentedTest.java
device/src/main/: AndroidManifest.xml
device/src/main/java/com/genius/wasylews/device/bitmap/: BitmapProviderUtil.java
device/src/main/java/com/genius/wasylews/device/location/: GmsTaskMapper.java  LocationProvider.java
device/src/main/java/com/genius/wasylews/device/network/: NetworkUtils.java
device/src/main/java/com/genius/wasylews/device/notification/: NotificationUtil.java
device/src/main/java/com/genius/wasylews/device/number/: NumberFormatter.java
device/src/main/java/com/genius/wasylews/device/preferences/: PreferencesManager.java
device/src/main/java/com/genius/wasylews/device/service/: FetchService.java
device/src/test/java/com/genius/wasylews/device/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/genius/wasylews/domain/bitmap/: BitmapProvider.java
domain/src/main/java/com/genius/wasylews/domain/location/: LocationManager.java
domain/src/main/java/com/genius/wasylews/domain/model/: Currency.java  Location.java  Organization.java
domain/src/main/java/com/genius/wasylews/domain/network/: NetworkManager.java
domain/src/main/java/com/genius/wasylews/domain/notification/: NotificationManagerUtil.java
domain/src/main/java/com/genius/wasylews/domain/repository/: OrganizationRepository.java  ProgressListener.java  Repository.java
domain/src/main/java/com/genius/wasylews/domain/usecase/: FindOrganizations.java  GetOrganization.java  GetOrganizationList.java  GetOrganizationLocation.java
domain/src/test/java/com/genius/wasylews/domain/usecase/: GetOrganizationListTest.java
gradle/wrapper/: gradle-wrapper.properties
