apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.genius.wasylews.converterlab"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        all {
            buildConfigField "String", "END_POINT", '"http://resources.finance.ua/ru/public/"'
            buildConfigField "String", "SETTINGS_FILE", '"settings"'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation project(':domain')
    implementation project(':data')
    implementation project(':device')

    implementation fileTree(include: ['*.jar'], dir: 'libs')

    // support
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support:design:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0-beta4'
    implementation 'com.android.support:recyclerview-v7:27.0.2'
    implementation 'com.android.support:cardview-v7:27.0.2'

    // rxjava
    implementation 'io.reactivex.rxjava2:rxjava:2.1.6'

    // rxandroid
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'

    // dagger
    implementation 'com.google.dagger:dagger:2.14.1'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.14.1'

    // dagger-android
    implementation 'com.google.dagger:dagger-android:2.14.1'
    implementation 'com.google.dagger:dagger-android-support:2.14.1'
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.14.1'

    // butterknife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'

    // dbflow
    implementation 'com.github.Raizlabs.DBFlow:dbflow:4.2.3'

    // google maps
    implementation 'com.google.android.gms:play-services-maps:11.8.0'

    // google places
    implementation 'com.google.android.gms:play-services-places:11.8.0'

    // fab menu
    implementation 'me.jahirfiquitiva:FABsMenu:1.1.1'
}
