apply plugin: 'com.android.library'

android {
    compileSdkVersion 26

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation project(':domain')

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // test
    androidTestImplementation 'com.android.support:support-annotations:27.0.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'


    // dagger
    implementation 'com.google.dagger:dagger:2.11'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.11'

    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'

    // rxjava
    implementation 'io.reactivex.rxjava2:rxjava:2.1.6'

    // rxandroid
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'

    // dbflow
    implementation 'com.github.Raizlabs.DBFlow:dbflow-core:4.2.3'
    implementation 'com.github.Raizlabs.DBFlow:dbflow:4.2.3'
    implementation 'com.github.Raizlabs.DBFlow:dbflow-rx2:4.2.3'
    annotationProcessor 'com.github.Raizlabs.DBFlow:dbflow-processor:4.2.3'
}
