<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="8dp"
    app:cardUseCompatPadding="true"
    app:cardBackgroundColor="@color/cardview_light_background">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/organization_name"
            style="@style/TextViewStyle.Title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Organization" />

        <TextView
            android:id="@+id/organization_region"
            style="@style/TextViewStyle.Body"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/organization_name"
            tools:text="Region" />

        <TextView
            android:id="@+id/organization_city"
            style="@style/TextViewStyle.Body"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/organization_region"
            tools:text="City" />

        <TextView
            android:id="@+id/phone_help_text"
            style="@style/TextViewStyle.Footer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/phone_help_text_title"
            app:layout_constraintEnd_toStartOf="@id/organization_phone"
            app:layout_constraintHorizontal_bias="100"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/organization_phone" />

        <TextView
            android:id="@+id/organization_phone"
            style="@style/TextViewStyle.Footer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/phone_help_text"
            app:layout_constraintTop_toBottomOf="@id/organization_city"
            tools:text="000 00 000 00" />

        <TextView
            android:id="@+id/location_help_text"
            style="@style/TextViewStyle.Footer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/address_title"
            app:layout_constraintEnd_toStartOf="@id/organization_location"
            app:layout_constraintHorizontal_bias="100"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/organization_location" />

        <TextView
            android:id="@+id/organization_location"
            style="@style/TextViewStyle.Footer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@id/location_help_text"
            app:layout_constraintTop_toBottomOf="@+id/phone_help_text"
            tools:text="Long street name that require two lines or even more" />

        <include
            android:id="@+id/card_toolbar"
            layout="@layout/home_activity_row_toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/organization_location" />

    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>